version: '3.8'

name: moonsphere-infra

services:
  msph-auth-service-db-template:
    container_name: msph-auth-service-db
    image: postgres:15.4-alpine
    ports:
      - '5432'
    environment:
      - 'POSTGRES_USER=${ENV_MSPH_AUTH_SERVICE_POSTGRES_USERNAME}'
      - 'POSTGRES_PASSWORD=${ENV_MSPH_AUTH_SERVICE_POSTGRES_PASSWORD}'
      - 'POSTGRES_DB=msph_auth_service_db'
    volumes:
      - ./_db/postgres-volume:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 10s
      retries: 120

  msph-auth-service-template:
    container_name: msph-auth-service
    ports:
      - '8080'
    build:
      context: ./msph-auth-service
      dockerfile: Dockerfile
      args:
        - 'OPEN_PORT=8080'
    environment:
      - 'SPRING_PROFILES_ACTIVE=docker'
      - 'MSPH_DOCKER_EUREKA_PORT=8761'
      - 'MSPH_SPRING_CONFIG_USERNAME=${ENV_DOCKER_MSPH_SPRING_CONFIG_USERNAME}'
      - 'MSPH_SPRING_CONFIG_PASSWORD=${ENV_DOCKER_MSPH_SPRING_CONFIG_PASSWORD}'
      - 'MSPH_EUREKA_USERNAME=${ENV_MSPH_EUREKA_USERNAME}'
      - 'MSPH_EUREKA_PASSWORD=${ENV_MSPH_EUREKA_PASSWORD}'
