# VAULT PROPERTIES:

# moonsphere/msph-common/docker
MSPH_EUREKA_USERNAME=
MSPH_EUREKA_PASSWORD=

# moonsphere/msph-config-server
MSPH_SPRING_CONFIG_GIT_USERNAME=
MSPH_SPRING_CONFIG_GIT_TOKEN=

# moonsphere/msph-misc-service
MSPH_CAPTCHA_SECRET_KEY=
MSPH_CAPTCHA_SITE_KEY=

# REQUIRED PROPERTIES:

# postgresql database
MSPH_POSTGRES_USERNAME=
MSPH_POSTGRES_PASSWORD=

# spring cloud config server
MSPH_SPRING_CONFIG_USERNAME=
MSPH_SPRING_CONFIG_PASSWORD=

# pgadmin docker client
MSPH_PGADMIN_USERNAME=
MSPH_PGADMIN_PASSWORD=

# vault
MSPH_DEV_VAULT_PORT=8200
MSPH_VAULT_ROOT_TOKEN=
MSPH_VAULT_UNSEAL_KEY=

# OPTIONAL PROPERTIES:

# infrastructure on development stage ports
MSPH_DEV_CONFIG_SERVER_PORT=8888
MSPH_DEV_EUREKA_SERVER_PORT=8761
MSPH_DEV_API_GATEWAY_PORT=6055
MSPH_DEV_POSTGRESQL_PORT=7500
MSPH_DEV_MAILHOG_PORT=7600
MSPH_DEV_MAILHOG_CLIENT_PORT=8025

# front end ports
MSPH_DEV_LANDING_PORT=6052
MSPH_DEV_CLIENT_PORT=6053
MSPH_DOCKER_LANDING_PORT=5053
MSPH_DOCKER_CLIENT_PORT=5052
