version: '3.8'

name: moonsphere-infra

services:
  msph-account-service-db-template:
    container_name: msph-account-service-db
    image: postgres:15.4-alpine
    ports:
      - '7501:5432'
    environment:
      - 'POSTGRES_USER=${MSPH_ACCOUNT_POSTGRES_USERNAME}'
      - 'POSTGRES_PASSWORD=${MSPH_ACCOUNT_POSTGRES_PASSWORD}'
      - 'POSTGRES_DB=msph_account_service_db'
    volumes:
      - ./_db/postgres-volume:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 10s
      retries: 120

  msph-account-service-template:
    container_name: msph-account-service
    ports:
      - '8080'
    build:
      context: ./msph-account-service
      dockerfile: Dockerfile
    environment:
      - 'SPRING_PROFILES_ACTIVE=docker'
      - 'MSPH_VAULT_ROOT_TOKEN=${MSPH_VAULT_ROOT_TOKEN}'
      - 'MSPH_SPRING_CONFIG_USERNAME=${MSPH_SPRING_CONFIG_USERNAME}'
      - 'MSPH_SPRING_CONFIG_PASSWORD=${MSPH_SPRING_CONFIG_PASSWORD}'
